# mvvm-test-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sort/pinto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sort/pinto/: BaseApplication.kt
app/src/main/java/com/sort/pinto/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/sort/pinto/constants/: Credentials.kt  Endpoints.kt  Queries.kt
app/src/main/java/com/sort/pinto/data/: AppDatabase.kt  Category.kt
app/src/main/java/com/sort/pinto/data/converters/: Converters.kt
app/src/main/java/com/sort/pinto/data/dao/: BaseDao.kt  CategoryDao.kt
app/src/main/java/com/sort/pinto/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/sort/pinto/interfaces/: BindAdapter.kt  DeleteActionDialogListener.kt  RecyclerViewClickListener.kt  RecyclerViewOnLongClickListener.kt  RecyclerViewOnTouchListener.kt
app/src/main/java/com/sort/pinto/network/: Authenticator.kt  RequestInterceptor.kt
app/src/main/java/com/sort/pinto/network/dtos/: AuthDTO.kt  LoginDTO.kt
app/src/main/java/com/sort/pinto/network/remotes/: AuthRemoteDataSource.kt  CategoryRemoteDataSource.kt
app/src/main/java/com/sort/pinto/network/responses/: AuthResponse.kt  LinkResponse.kt  MetadataResponse.kt  PaginatedCategoriesResponse.kt
app/src/main/java/com/sort/pinto/network/services/: AuthService.kt  CategoryService.kt
app/src/main/java/com/sort/pinto/repositories/: AuthRepository.kt  CategoryRepository.kt
app/src/main/java/com/sort/pinto/storage/: AuthManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/sort/pinto/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sort/pinto/ui/dialogs/: AddCategoryDialogFragment.kt  DeleteDialogFragment.kt
app/src/main/java/com/sort/pinto/ui/fragments/: CategoryFragment.kt  CategoryListFragment.kt  ClientFragment.kt  ProfileFragment.kt  ReserveFragment.kt  SalesFragment.kt
app/src/main/java/com/sort/pinto/ui/snackbars/: CustomSnackBarView.kt  MutationSnackBar.kt
app/src/main/java/com/sort/pinto/utils/: BindingUtils.kt  DataAccessStrategy.kt  DeviceOrientation.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/sort/pinto/viewmodels/: AddCategoryViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt
app/src/main/java/com/sort/pinto/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable-anydpi/: ic_action_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view_category.xml  custom_snackbar_layout.xml  dialog_add_category.xml  dialog_delete_warning.xml  fragment_category.xml  fragment_category_list.xml  fragment_client.xml  fragment_reserve.xml  fragment_sales.xml  mutation_snackbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rSV/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sort/pinto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
