plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sort.pinto"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {

    def room_version = "2.4.0-alpha01"
    def work_version = "2.5.0"
    def lifecycle_version = "2.2.0"
    def arch_version = '2.4.0-alpha01'
    def fragment_version = "1.3.3"
    def nav_version = "2.3.5"
    def recyclerview_version = "1.2.0"
    def coroutines_version = "1.4.1"
    def hilt_version = "1.0.0-beta01"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    //Retrofit 2.X
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Android Lifecycle Extensions
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Room & Coroutines
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //Workers
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$arch_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //ViewPager 2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.33-beta"

    //Hilt and ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    //Hilt and WorkManager
    implementation "androidx.hilt:hilt-work:$hilt_version"

    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}