<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.sort.pinto.data.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:setImageUrl="@{category.imageUrl}"
                tools:src="@drawable/placeholder"
                android:scaleType="fitXY"
                android:contentDescription="@string/category_placeholder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@{category.name}"
                tools:text="Category"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>